# Environment Variables Configuration File for RMI Made in Italy Frontend

# Server Config
VITE_BACKEND_URL=http://localhost:2025
VITE_FRONTEND_URL=http://localhost:5173
VITE_HENRYAI_URL=http://localhost:5001

# Google Maps API Key
VITE_GOOGLE_MAPS_API_KEY=HERE_YOUR_API_KEY